## **Рабочая тетрадь № 2**

# **Библиотека NumPy**

NumPy (NumericalPython) - это библиотека Python с открытым исходным кодом, которая используется практически во всех областях науки и техники. Это универсальный стандарт для работы с числовыми данными в Python.
Если у вас уже есть Python, вы можете установить NumPy с помощью командной строки:
    
    pip install numpy
Чтобы начать использовать NumPy необходимо импортировать соответствующую библиотеку:
    
    import numpy as np
Основным объектом NumPy является однородный многомерный массив (в numpy называется numpy.ndarray). Это многомерный массив элементов (обычно чисел), одного типа.

Наиболее важные атрибуты объектов ndarray:

*   ndarray.ndim - число измерений (чаще их называют "оси") массива.
*   ndarray.shape - размеры массива, его форма. Это кортеж натуральных чисел, показывающий длину массива по каждой оси. Для матрицы из n строк и m столбов, shape будет (n,m). Число элементов кортежа shape равно ndim.
*    ndarray.size - количество элементов массива. Очевидно, равно произведению всех элементов атрибута shape.
*   ndarray.dtype - объект, описывающий тип элементов массива. Можно определить dtype, используя стандартные типы данных Python. NumPy здесь предоставляет целый букет возможностей, как встроенных, например: bool_, character, int8, int16, int32, int64, float8, float16, float32, float64, complex64, object_, так и возможность определить собственные типы данных, в том числе и составные.
*   ndarray.itemsize - размер каждого элемента массива в байтах.
*   ndarray.data - буфер, содержащий фактические элементы массива.
    Обычно не нужно использовать этот атрибут, так как обращаться к элементам массива проще всего с помощью индексов.

Подробнее о массивах в NumPy можно найти в официальной документации https://numpy.org/doc/stable/user/absolute_beginners.html

**1.2.1. Пример**

Создать массив 5x2. Вывести все значения массива, значение элемента с индексом (3,1) и второй столбец. Индексация начинается с нуля.

In [39]:
x = np.array([[1, 2], [3, 4], [5, 6], [7, 8], [9, 10]])
print(x)
print(x[3][1])
print(x[1])

[[ 1  2]
 [ 3  4]
 [ 5  6]
 [ 7  8]
 [ 9 10]]
8
[3 4]

**1.2.2. Пример**

Выполнить следующее:
1.	Создать вектор (одномерный массив) размера 10, заполненный нулями.
2.	Создать вектор размера 10, заполненный единицами.
3.	Создать вектор размера 10, заполненный заданным числом.
4.	Создать вектор со значениями от 10 до 19.

In [37]:
a = np.zeros(10)
b = np.ones(10)
c = np.full(10, 5)
d = np.arange(10, 20)
print(a, "\n", b, "\n", c, "\n", d)

[0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
 [5 5 5 5 5 5 5 5 5 5]
 [10 11 12 13 14 15 16 17 18 19]

**1.2.3. Пример**

Создать массив 10x10 со случайными значениями, найти минимум, максимум и среднее значение.

In [36]:
Z = np.random.random((10, 10))
Zmin, Zmax, Zmean = Z.min(), Z.max(), Z.mean()
print(Zmin, Zmax, Zmean)

0.015488915916055834 0.9925725949673457 0.5828065024108964

**1.2.4. Пример**

Задать матрицу размерности 5 на 5 и поменять 2 строки в матрице местами.

In [35]:
A = np.arange(25).reshape(5, 5)
A[[0, 1]] = A[[1, 0]]
print(A)

[[ 5  6  7  8  9]
 [ 0  1  2  3  4]
 [10 11 12 13 14]
 [15 16 17 18 19]
 [20 21 22 23 24]]

**1.2.5. Пример**

Выяснить результат следующих выражений:
*   0 * np.nan
*   np.nan == np.nan
*   np.inf > np.nan
*   np.nan - np.nan
*   0.3 == 3 * 0.1

In [34]:
print(0 * np.nan)
print(np.nan == np.nan)
print(np.inf > np.nan)
print(np.nan - np.nan)
print(0.3 == 3 * 0.1)

nan
False
False
nan
False

**1.2.6. Пример**

Отсортировать массив.

In [33]:
arr = np.array([2, 1, 5, 3, 7, 4, 6, 8])
print(np.sort(arr))

[1 2 3 4 5 6 7 8]

**1.3.1. Задание**

Создать 8x8 матрицу и заполнить её в шахматном порядке нулями и единицами.

In [32]:
array = np.zeros((8, 8), dtype=int)
array[1::2, ::2] = 1
array[::2, 1::2] = 1
print(array)

[[0 1 0 1 0 1 0 1]
 [1 0 1 0 1 0 1 0]
 [0 1 0 1 0 1 0 1]
 [1 0 1 0 1 0 1 0]
 [0 1 0 1 0 1 0 1]
 [1 0 1 0 1 0 1 0]
 [0 1 0 1 0 1 0 1]
 [1 0 1 0 1 0 1 0]]

**1.3.2. Задание**

Создать 5x5 матрицу со значениями в строках от 0 до 4. Для создания необходимо использовать функцию arrange.

In [31]:
size = 5
matrix = np.arange(size)
matrix = np.tile(matrix, (size, 1))

print(matrix)

[[0 1 2 3 4]
 [0 1 2 3 4]
 [0 1 2 3 4]
 [0 1 2 3 4]
 [0 1 2 3 4]]

**1.3.3. Задание**

Создать массив 3x3x3 со случайными значениями.

In [30]:
print(np.random.random((3, 3, 3)))

[[[0.32802269 0.12502929 0.94099512]
  [0.50260681 0.1376285  0.78141928]
  [0.49550198 0.839774   0.5064646 ]]

 [[0.08815082 0.03449324 0.57412995]
  [0.77222914 0.82215089 0.88540755]
  [0.03791832 0.57665879 0.6816335 ]]

 [[0.51365777 0.52813244 0.76631527]
  [0.76684067 0.8590353  0.2030238 ]
  [0.40764456 0.13683485 0.37592199]]]

**1.3.4. Задание**

Создать матрицу с 0 внутри, и 1 на границах.

In [29]:
matrix = np.zeros((10, 10), dtype=int)
matrix[0] = 1
matrix[-1] = 1
matrix[:, 0] = 1
matrix[:, -1] = 1
print(matrix)

[[1 1 1 1 1 1 1 1 1 1]
 [1 0 0 0 0 0 0 0 0 1]
 [1 0 0 0 0 0 0 0 0 1]
 [1 0 0 0 0 0 0 0 0 1]
 [1 0 0 0 0 0 0 0 0 1]
 [1 0 0 0 0 0 0 0 0 1]
 [1 0 0 0 0 0 0 0 0 1]
 [1 0 0 0 0 0 0 0 0 1]
 [1 0 0 0 0 0 0 0 0 1]
 [1 1 1 1 1 1 1 1 1 1]]

**1.3.5. Задание**

Создайте массив и отсортируйте его по убыванию.

In [28]:
array_length = 10
array = np.random.randint(0, 100, array_length)

print(np.sort(array)[::-1])

[91 82 73 71 69 63 58 56 42 19]

**1.3.6. Задание**

Создайте матрицу, выведите ее форму, размер и размерность.

In [27]:
matrix = np.array([[5, 7, 2, 7],
                   [1, 8, 1, 4],
                   [3, 9, 0, 6]])

if matrix.shape[0] == matrix.shape[1]:
    print("Матрица является квадратной")
else:
    print("Матрица является прямоугольной")
print(f"Размер: {matrix.size}")
print(f"Размерность: {matrix.ndim}")
print(f"Матрица:\n{matrix}")

Матрица является прямоугольной
Размер: 12
Размерность: 2
Матрица:
[[5 7 2 7]
 [1 8 1 4]
 [3 9 0 6]]

# **Библиотека Pandas**

Первым шагом в любом начинании в области машинного обучения
является введение исходных данных в систему. Исходные данные могут
вводиться вручную, содержаться в файле или храниться в интернете в какомлибо формате. Кроме того, часто требуется получить данные из нескольких
источников.

Библиотека pandas – это удобный и быстрый инструмент для работы
с данными, обладающий большим функционалом. Если очень кратко, то
pandas – это библиотека, которая предоставляет очень удобные с точки
зрения использования инструменты для хранения данных и работе с ними.

Библиотека pandas присутствует в стандартной поставке Anaconda.
Если же ее там нет, то его можно установить отдельно. Для этого введите
командной строке:
    
    pip install pandas

Для импорта библиотеки используйте команду:
    
    import pandas as pd

Библиотека pandas предоставляет две ключевые структуры данных:

    Series и DataFrame.
    
*   Series – это одномерная структура данных, ее можно представить, как
    таблицу с одной строкой. С Series можно работать как с обычным массивом
    (обращаться по номеру индекса), и как с ассоциированным массивом, когда
    можно использовать ключ для доступа к элементам данных.
    
*   DataFrame – это двумерная структура. Идейно она очень похожа на
    обычную таблицу, что выражается в способе ее создания и работе с ее
    элементами.

**2.2.1. Пример**

Создать Series из списка Python, словаря Python, и массива Numpy (установить буквенные метки для последнего).

In [26]:
import numpy as np
import pandas as pd

lst = [1, 2, 3, 4, 5]
d = {'a': 1, 'b': 2, 'c': 3}
ndarr = np.array([1, 2, 3, 4, 5])

s1 = pd.Series(lst)
s2 = pd.Series(d)
s3 = pd.Series(ndarr, ['a', 'b', 'c', 'd', 'e'])

print(s1)
print(s2)
print(s3)

0    1
1    2
2    3
3    4
4    5
dtype: int64
a    1
b    2
c    3
dtype: int64
a    1
b    2
c    3
d    4
e    5
dtype: int64

**2.2.2. Пример**

Дано два Series. Напечатать их первые элементы и все элементы после третьего (во втором фрейме).

In [24]:
s1 = pd.Series([1, 2, 3, 4, 5], ['a', 'b', 'c', 'd', 'e'])
s2 = pd.Series([5, 4, 3, 2, 1])
print(s1['a'])
print(s2[0])
print(s2[3:])

1
5
3    2
4    1
dtype: int64

**2.2.3. Пример**

Создайте новый фрейм данных.

In [23]:
dataframe = pd.DataFrame()
dataframe['Имя'] = ['Джеки Джексон', 'Стивен Стивенсон']
dataframe['Возраст'] = [38, 25]
dataframe['Водитель'] = [True, False]
dataframe

                Имя  Возраст  Водитель
0     Джеки Джексон       38      True
1  Стивен Стивенсон       25     False

**2.2.4. Пример**

Загрузите фрейм данных по ссылке: https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv

In [41]:
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv'

dataframe = pd.read_csv(url)
dataframe.head(5)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

**2.2.5. Пример**

Проанализировать характеристики фрейма данных.

Одна из самых простых вещей, которые мы можем сделать после загрузки данных – это взглянуть на первые несколько строк с помощью метода head. На последние строки можно посмотреть с помощью функции tail.
Мы также можем взглянуть на количество строк и столбцов:
    
    dataframe.shape

Кроме того, используя метод describe, мы можем получить описательную статистику для любых числовых столбцов.

In [42]:
dataframe.head(2)

                           Name PClass   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
1   Allison, Miss Helen Loraine    1st   2.0  female         0        1

In [43]:
dataframe.tail(3)

                  Name PClass   Age   Sex  Survived  SexCode
1310  Zenni, Mr Philip    3rd  22.0  male         0        0
1311  Lievens, Mr Rene    3rd  24.0  male         0        0
1312    Zimmerman, Leo    3rd  29.0  male         0        0

In [44]:
dataframe.shape

(1313, 6)

In [45]:
dataframe.describe()

              Age     Survived      SexCode
count  756.000000  1313.000000  1313.000000
mean    30.397989     0.342727     0.351866
std     14.259049     0.474802     0.477734
min      0.170000     0.000000     0.000000
25%     21.000000     0.000000     0.000000
50%     28.000000     0.000000     0.000000
75%     39.000000     1.000000     1.000000
max     71.000000     1.000000     1.000000

**2.2.6. Пример**

Выберите индивидуальные данные или срезы фрейма данных.

Для выбора одной или нескольких строк, либо значений, можно использовать методы **1ос** или **iloc**.

In [46]:
dataframe.iloc[1:4]

,Name,PClass,Age,Sex,Survived,SexCode
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

**2.2.7. Пример**

Требуется отобрать строки фрейма данных на основе некоторого условия. Необходимо сформировать новый фрейм данных из пассажиров первого класса.

In [47]:
dataframe[dataframe['PClass'] == '1st'].head(2)

                           Name PClass   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
1   Allison, Miss Helen Loraine    1st   2.0  female         0        1

**2.3.1. Задание**

Найдите евклидово расстояние между двумя Series (точками) a и b, не используя встроенную формулу.

In [48]:
a = pd.Series([1, 2, 3, 4, 5])
b = pd.Series([6, 7, 8, 9, 10])

euclidean_distance = np.sqrt(np.sum((a - b) ** 2))

print(euclidean_distance)

11.180339887498949

**2.3.2. Задание**

Найдите в Интернете ссылку на любой csv файл и сформируйте из него фрейм данных (например, коллекцию фреймов данных можно найти здесь: https://github.com/akmand/datasets).

In [49]:
url = 'https://raw.githubusercontent.com/akmand/datasets/main/donner_party.csv'
dataframe = pd.read_csv(url)
dataframe

    age  gender    status
0    23  female  survived
1    40    male      died
2    40  female      died
3    30  female  survived
4    28  female  survived
5    40  female  survived
6    45    male  survived
7    62  female  survived
8    65  female  survived
9    45    male  survived
10   25    male  survived
11   28  female      died
12   28  female  survived
13   23  female  survived
14   22    male      died
15   23    male      died
16   28  female      died
17   15    male      died
18   47    male  survived
19   57  female  survived
20   20    male      died
21   18  female      died
22   25  female  survived
23   60  female  survived
24   25  female      died
25   20  female      died
26   32  female      died
27   32    male      died
28   24    male      died
29   30  female      died
30   15  female  survived
31   50    male  survived
32   21    male      died
33   25  female  survived
34   46  female      died
35   32    male      died
36   30  female  survived
37   25  female  survived
38   25  female  survived
39   25  female  survived
40   30  female  survived
41   35  female  survived
42   23  female      died
43   24  female  survived
44   25    male      died

**2.3.3. Задание**

Проделайте с получившемся из предыдущего задания фреймом данных те же действия, что и в примерах 2.2.5-2.2.7.

In [50]:
dataframe.head(2)

   age  gender    status
0   23  female  survived
1   40    male      died

In [51]:
dataframe.tail(3)

    age  gender    status
42   23  female      died
43   24  female  survived
44   25    male      died

In [52]:
dataframe.shape

(45, 3)

In [56]:
dataframe.describe()

             age
count  45.000000
mean   31.800000
std    12.511086
min    15.000000
25%    24.000000
50%    28.000000
75%    40.000000
max    65.000000

In [57]:
dataframe.iloc[1:4]

   age  gender    status
1   40    male      died
2   40  female      died
3   30  female  survived

In [58]:
dataframe[dataframe['age'] > 35]

    age  gender    status
1    40    male      died
2    40  female      died
5    40  female  survived
6    45    male  survived
7    62  female  survived
8    65  female  survived
9    45    male  survived
18   47    male  survived
19   57  female  survived
23   60  female  survived
31   50    male  survived
34   46  female      died

# **Работа с числовыми данными**

Количественные данные что-то измеряют – будь то размер класса,
ежемесячные продажи или оценки учащихся. Естественным способом
представления этих величин является численным (например, 150 студентов,
$529 392 продаж)
    
    Нормализация данных — это общепринятая задача предобработки в
    машинном обучении. Многие алгоритмы предполагают, что все признаки
    находятся в единой шкале, как правило, от 0 до 1 или от -1 до 1.
   
Существует множество способов нормализации значений признаков,
чтобы масштабировать их к единому диапазону и использовать в различных
моделях машинного обучения. В зависимости от используемой функции, их
можно разделить на 2 большие группы: линейные и нелинейные. При
нелинейной нормализации в расчетных соотношениях используются
функции логистической сигмоиды или гиперболического тангенса. В
линейной нормализации изменение переменных осуществляется
пропорционально, по линейному закону.
    
На практике наиболее распространены следующие методы
нормализации признаков:

*   Минимакс – линейное преобразование данных в диапазоне [0..1], где
минимальное и максимальное масштабируемые значения
соответствуют 0 и 1 соответственно;

*   Z-масштабирование данных на основе среднего значения и
стандартного отклонения: производят деление разницы между
переменной и средним значением на стандартное отклонение.
   При масштабировании данных мы будем использовать одну из
популярных библиотек машинного обучения Scikit-learn. Библиотека
содержит пакет sklearn.preprocessing, который предоставляет широкие
возможности для нормализации данных. Следует отметить, что в целом
алгоритмы обучения выигрывают от стандартизации набора данных.

  ![](https://i.ibb.co/mcVTNRt/image.png)

При масштабировании данных мы будем использовать одну из популярных библиотек машинного обучения Scikit-learn. Библиотека содержит пакет sklearn.preprocessing, который предоставляет широкие возможности для нормализации данных. Следует отметить, что в целом алгоритмы обучения выигрывают от стандартизации набора данных.

**3.2.1. Пример**

Прошкалируйте числовой признак в диапазон между двумя значениями.

In [59]:
import numpy as np
from sklearn import preprocessing

# Созать признак
feature = np.array([[-500.5], [-100.1], [0], [100.1], [900.9]])
# Созать шкалировщик
minmax_scale = preprocessing.MinMaxScaler(feature_range=(0, 1))

# Прошкалировать признак
scaled_feature = minmax_scale.fit_transform(feature)

# Показать прошкалированный признак
scaled_feature

array([[0.        ],
       [0.28571429],
       [0.35714286],
       [0.42857143],
       [1.        ]])

**3.2.2. Пример**

Преобразуйте признак, чтобы он имел среднее значение 0 и стандартное отклонение 1.

In [60]:
x = np.array([[-1000.1], [-200.2], [500.5], [600.6], [9000.9]])
# Созать шкалировщик
scaler = preprocessing.StandardScaler()
# Преобразовать признак
standardized = scaler.fit_transform(x)
# Показать признак
standardized

array([[-0.76058269],
       [-0.54177196],
       [-0.35009716],
       [-0.32271504],
       [ 1.97516685]])

Мы можем увидеть эффект стандартизации, обратившись к среднему значению и стандартному отклонению результата нашего решения:

In [62]:
print(f"Среднее: {round(standardized.mean())}")
print(f"Стандартное отклонение: {standardized.std()}")

Среднее: 0
Стандартное отклонение: 1.0

**3.2.3. Пример**

Дан фрейм данных

    dfTest = pd.DataFrame({'A':[14.00,90.20,90.95,96.27,91.21],
                           
                           'B':[103.02,107.26,110.35,114.23,114.68],
                           
                           'C':['big','small','big','small','small']})

Необходимо масштабировать его числовые столбцы.

In [63]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
dfTest = pd.DataFrame({
    'A': [14.00, 90.20, 90.95, 96.27, 91.21],
    'B': [103.02, 107.26, 110.35, 114.23, 114.68],
    'C': ['big', 'small', 'big', 'small', 'small']
})
dfTest[['A', 'B']] = scaler.fit_transform(dfTest[['A', 'B']])
dfTest

          A         B      C
0  0.000000  0.000000    big
1  0.926219  0.363636  small
2  0.935335  0.628645    big
3  1.000000  0.961407  small
4  0.938495  1.000000  small

**3.3.2. Задание**

Загрузить фрейм данных по ссылке:
https://raw.githubusercontent.com/akmand/datasets/master/iris.csv.

Необходимо выполнить нормализацию первого числового признака (sepal_length_cm) с использованием минимаксного преобразования, а второго (sepal_width_cm) с задействованием z-масштабирования.

In [66]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler, StandardScaler

url = "https://raw.githubusercontent.com/akmand/datasets/master/iris.csv"
df = pd.read_csv(url)

min_max_scaler = MinMaxScaler()
df['sepal_length_cm'] = min_max_scaler.fit_transform(df[['sepal_length_cm']])

standard_scaler = StandardScaler()
df['sepal_width_cm'] = standard_scaler.fit_transform(df[['sepal_width_cm']])

df[['sepal_length_cm', 'sepal_width_cm']].head()

   sepal_length_cm  sepal_width_cm
0         0.222222        1.032057
1         0.166667       -0.124958
2         0.111111        0.337848
3         0.083333        0.106445
4         0.194444        1.263460